{
    "name" : "ScriptLoader",
    "author" : "RainyZhou",
    "namespace" : "script_loader",
    "message_mode" : "old_string",
    "version" : "1.2.1",
    "svn" : 3,
    "compatible_svn" : 95,
    "priority" : 30000,
    "support" : [
        {
            "sdk" : "all",
            "platform" : "all",
            "model" : "all"
        }
    ]
}
